<html>
	<head>
		<title>About Us</title>
		<style>
		
		a:link
		{
			text-decoration:none;
			color:#686868;
		}
	
		a:visited
		{
			color:#686868;
		}
		
		a:hover
		{
			color:white;
		}
		#top
		{
			font-family:Light,Segoe UI,Arial;
			font-weight:400;
			background:rgba(0,0,0,.9);
			color:#fff;
			padding-bottom:1rem;
			padding-top:1rem;
			padding-left:2rem;
			padding-right:2rem;
			width:70%;
			border-radius:3px;
			float:center;
			font-size:15px
		}
		#centersection
		{
			font-family:Light,Segoe UI,Arial;
			font-weight:100;
			background-color:white;
			color:black;
			padding:2rem;
			width:70%;
			margin:0rem;
			border-radius:3px;
			float:center;
			font-size:15px
		}
		
		</style>
	</head>
	
	<body background="Media/background1.jpg" style="background-repeat:no-repeat;background-size: 120% 120%;">

		<div id="top" style="margin-left:auto;margin-right:auto;">
			<a href="index.html">HOME</a> |
			<font color="white"><b>ABOUT</b></font> |
			<a href="sports.html">SPORTS</a> |
			<a href="gallery.html">GALLERY</a> |
			<a href="contactus.html">CONTACT US</a>
		</div>
		<br>
		<div id="centersection" style="margin-left:auto;margin-right:auto;">
				<img src="Media/sports.png" width="100%"><br><hr>
				Sports Centre Reservation is a commercial complex consists of an integrated indoor sports centre (badminton, futsal, & table tennis).
				A smart setting next to established residential areas such as Sunway Damansara, Kota Damansara, Damansara Indah, Mutiara Damansara,
				Bandar Utama, TTDI, Damansara Utama and easily accessible from multiple key highways connection: New Klang Valley Expressway (NKVE),
				Middle Ring Road II (MRRII), Lebuhraya Damansara Puchong (LDP), Penchala Link – our premises is offering a relatively convenient access to sports and recreational activities under one roof.

		</div>
	</body>
</html>
